# FitnessAppBackendV2

./: README.md  build.gradle  gradle.properties  settings.gradle
script/: script.sql
src/main/kotlin/com/gmail/bogumilmecel2/authentication/data/service/: JwtTokenService.kt  SHA256HashingService.kt
src/main/kotlin/com/gmail/bogumilmecel2/authentication/domain/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/gmail/bogumilmecel2/authentication/domain/model/hash/: SaltedHash.kt
src/main/kotlin/com/gmail/bogumilmecel2/authentication/domain/model/token/: TokenClaim.kt  TokenConfig.kt
src/main/kotlin/com/gmail/bogumilmecel2/authentication/domain/model/user/: AuthenticationRequest.kt  User.kt
src/main/kotlin/com/gmail/bogumilmecel2/authentication/domain/service/: HashingService.kt  TokenService.kt
src/main/kotlin/com/gmail/bogumilmecel2/authentication/domain/use_case/: AuthUseCases.kt  CheckIfUsernameExists.kt  GetUserByUsername.kt  GetUserByUsernameUseCase.kt  RegisterNewUserUseCase.kt
src/main/kotlin/com/gmail/bogumilmecel2/authentication/routes/: AuthenticateRoute.kt  ConfigureAuthRoutes.kt  IsReachableRoute.kt  SignInRoute.kt  SignUpRoute.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/: Application.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/data/database/: DatabaseManager.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/domain/constants/: Constants.kt  ValidationConstants.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/domain/model/: Country.kt  Currency.kt  CustomException.kt  DefaultHeaders.kt  MeasurementUnit.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/domain/model/exceptions/: BaseException.kt  ValidationExceptions.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/domain/use_case/: CheckIfUserExistsUseCase.kt  GetUsernameUseCase.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/domain/util/: BaseRepository.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/plugins/: Authentication.kt  Internationalization.kt  Monitoring.kt  Resources.kt  Serialization.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/util/: CustomDateUtils.kt  DateUtils.kt  Error.kt  ErrorMessage.kt  MockedData.kt  Resource.kt
src/main/kotlin/com/gmail/bogumilmecel2/common/util/extensions/: Call.kt  Date.kt  Double.kt  Int.kt  ObjectIdMapper.kt  Round.kt  String.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/data/repository/: DiaryRepositoryImp.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/model/: CaloriesSumResponse.kt  DeleteDiaryEntryRequest.kt  Device.kt  DiaryCacheRequest.kt  DiaryCacheResponse.kt  DiaryEntriesResponse.kt  DiaryEntryType.kt  DiaryItem.kt  EditRecipeDiaryEntryRequest.kt  GetDiaryEntriesRequest.kt  MealName.kt  NewProductDiaryEntryRequest.kt  ProductDiaryHistoryItem.kt  ProductDiarySearchItem.kt  ProductsResponse.kt  UserDiaryItemsResponse.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/model/diary_entry/: DiaryEntryMappers.kt  EditProductDiaryEntryRequest.kt  ProductDiaryEntry.kt  ProductDiaryEntryDto.kt  ProductDiaryEntryPostRequest.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/model/nutrition_values/: NutritionValues.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/model/price/: Price.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/model/product/: HistoryProductDiaryEntry.kt  NewPriceRequest.kt  NewProductRequest.kt  NutritionValuesIn.kt  Product.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/model/recipe/: NewRecipeRequest.kt  Recipe.kt  RecipeDiaryEntry.kt  RecipeDiaryEntryDto.kt  (+1 more)
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/repository/: DiaryRepository.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/use_case/: CalculateSkipUseCase.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/price_feature/routes/: AddNewPriceRoute.kt  GetRecipePriceRoute.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/resources/: CaloriesSum.kt  DiaryEntries.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/routes/: ConfigureFeatureDiaryRoutes.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/routes/diary/: DeleteDiaryEntryRoute.kt  EditProductDiaryEntryRoute.kt  GetDiaryCacheRoute.kt  GetDiaryEntries.kt  GetDiaryEntriesRoutes.kt  GetHistoryProductDiaryEntriesRoute.kt  GetProductDiaryHistoryRoute.kt  GetUserCaloriesSum.kt  GetUserProductDiaryEntriesRoute.kt  GetUserProductsRoute.kt  GetUserRecipeDiaryEntriesRoute.kt  GetUserRecipesRoute.kt  PostDiaryEntry.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/routes/product/: AddNewPriceRoute.kt  GetProductHistoryRoute.kt  GetProductPriceRoute.kt  GetProductRoute.kt  PostNewProductRoute.kt  SearchForProductWithBarcode.kt  SearchForProductsRoute.kt
src/main/kotlin/com/gmail/bogumilmecel2/diary_feature/routes/recipe/: ConfigureFeatureDiaryRoutes.kt  EditRecipeDiaryEntryRoute.kt  GetRecipeRoute.kt  GetRecipesRoute.kt  PostRecipeDiaryEntry.kt  PostRecipeRoute.kt
src/main/kotlin/com/gmail/bogumilmecel2/user/dates/routes/: GetAvailableDiaryDatesRoute.kt
src/main/kotlin/com/gmail/bogumilmecel2/user/log/routes/: ConfigureLogRoutes.kt  GetLatestLogEntryRoute.kt
src/main/kotlin/com/gmail/bogumilmecel2/user/user_data/routes/: ConfigureUserInformationRoutes.kt  GetUserDiaryItemsRoute.kt  SaveUserInformationRoute.kt  SaveUserNutritionValuesRoute.kt
src/main/kotlin/com/gmail/bogumilmecel2/user/weight/routes/: AddWeightEntryRoute.kt  CheckIfShouldAskForWeightDialogsRoute.kt  ConfigureWeightRoutes.kt  HandleWeightDialogsAnswer.kt
src/main/resources/: application.conf
src/main/resources/i18n/: Messages_en.properties
src/test/kotlin/com/gmail/bogumilmecel2/: ApplicationTest.kt  BaseDiaryTest.kt  BaseTest.kt  MockConstants.kt
src/test/kotlin/com/gmail/bogumilmecel2/diary_feature/domain/use_case/: CalculateSkipUseCaseTest.kt
src/test/kotlin/com/gmail/bogumilmecel2/user/dates/utils/: DiaryDateUtils.kt
(+125 files in other folders)
