plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'io.ktor.plugin' version '3.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

group ""
version "0.0.1"

application{
    mainClassName = "io.ktor.server.netty.DevelopmentEngine"
}

tasks.test {
    useJUnitPlatform()
    jvmArgs("-Dnet.bytebuddy.experimental=true")
}

dependencies {
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation("io.ktor:ktor-server-resources:$ktor_version")

    implementation 'org.slf4j:slf4j-nop:2.0.16'

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation "org.litote.kmongo:kmongo-coroutine:4.11.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'com.github.aymanizz:ktor-i18n:2.0.0'
    implementation 'com.github.bodzio6978:fitness-app-common:1.3'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.2")

    // (Optional) If you need "Parameterized Tests"
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.2")

    // (Optional) If you also have JUnit 4-based tests
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.11.2")
}