plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'io.ktor.plugin' version '2.3.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

group ""
version "0.0.1"

application{
    mainClassName = "io.ktor.server.netty.DevelopmentEngine"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation("io.ktor:ktor-server-resources:$ktor_version")

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10'

    implementation('org.litote.kmongo:kmongo-coroutine:4.7.2')

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
}