ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [com.gmail.bogumilmecel2.common.ApplicationKt.module]
    }

    jwt {
        secret = "secret"
        issuer = "http://0.0.0.0:8080/"
        domain = "http://0.0.0.0:8080/"
        audience = "users"
        realm = "Fitness App"
    }
}
